import type { Translation } from "../i18n-types.js";

const de = {
    LOGIN: "Login",
    EMAIL: "E-Mail",
    ENTER_VALID_EMAIL: "Gib eine korrekte E-Mail Adresse ein",
    PASSWORD: "Passwort",
    CONFIRM_PASSWORD: "Passwort bestätigen",
    PASSWORDS_DONT_MATCH: "Passwörter stimmen nicht überein",
    SIGN_IN: "Einloggen",
    SIGN_UP: "Registrieren",
    SIGN_OUT: "Ausloggen",
    USERNAME: "Benutzername",
    OR: "oder",
    ADD: "hinzufügen",
    ADD_CONTACT: "Kontakte filtern oder hinzufügen",
    CREATE_GROUP: "Neue Gruppe erstellen",
    ADD_GROUP_MEMBERS: "Gruppenmitglieder hinzufügen",
    MEMBERS: "Mitglieder",
    EDIT_PROFILE: "Profil bearbeiten",
    ENTER_A_MESSAGE: "Gib eine Nachricht ein",
    EMPTY_CHAT: "Chat leeren",
    DELETE_CHAT: "Chat löschen",
    OFFLINE_HINT: "Du scheinst offline zu sein",
    CHANGE_LANGUAGE: "Sprache wechseln",
    CLOSE: "Schließen",
    ARCHIVED: "Archiviert",
    LOGGED_OUT: "Du wurdest erfolgreich ausgeloggt",
    CHAT_MESSAGES_DELETED: "Chat-Nachrichten erfolgreich gelöscht",
    CONTACT_ADDED: "{name} wurde als Kontakt hinzugefügt",
    REGISTERED: "Dein Account wurde erstellt",
    WS_CONNECTION_LOST:
        "Die Verbindung zum Server wurde getrennt. Verbinden...",
    WS_CONNECTION_REESTABLISHED:
        "Die Verbindung zum Server wurde wiederhergestellt",
    CONTACT_REMOVED: "{name} ist kein Kontakt mehr",
    LEAVE_GROUP: "Gruppe verlassen",
    GROUP_LEFT: "Du hast die Gruppe {name} verlassen",
    AVATAR_UPDATED: "Profilbild wurde aktualisiert",
    ERROR: {
        COULD_NOT_FETCH_MESSAGES: "Chat-Nachrichten konnte nicht geholt werden",
        COULD_NOT_LOGOUT: "Fehler beim Ausloggen",
        COULD_NOT_DELETE_CHAT_MESSAGES:
            "Chat-Nachrichten konnten nicht gelöscht werden",
        COULD_NOT_ADD_CONTACT: "Kontakt konnte nicht hinzugefügt werden",
        AVATAR_NOT_UPDATED: "Profilbild konnte nicht aktualisiert werden",
        COULD_NOT_DELETE_CONTACT_GROUP: "Gruppe konnte nicht entfernt werden",
        COULD_NOT_DELETE_CONTACT: "Kontakt konnte nicht entfernt werden",
        COULD_NOT_LEAVE_GROUP: "Gruppe konnte nicht verlassen werden",
    },
    EMAIL_OR_PASSWORD_INCORRECT: "E-Mail oder Passwort sind inkorrekt",
    AUDIO_MESSAGE: "Sprachnachricht",
    IMAGE_MESSAGE: "Bildnachricht",
    PASSSWORD_STRENGTH: "Passwortstärke",
    MIN_LENGTH: "Mindestlänge sind",
    CHARACTERS: "Zeichen",
    SHOW_IMAGE: "Bild anzeigen",
} satisfies Translation;

export default de;
